{
  "id": "8c4946ff-375c-45b2-96e3-270e2e0357ea",
  "version": "2.0",
  "name": "Lab10",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "fb6137d8-d3ec-4d2a-ae7f-96af3fecb524",
    "name": "Pass",
    "commands": [{
      "id": "ce2a16e5-e5c2-4dca-a7b2-5ac69a4ae4a6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "30675ad9-2004-495d-af92-a281e0d1edee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "067641f3-e122-4f91-a6fb-d92c964507c8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Reservation')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ReservationCreate')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c652870b-c196-4c11-af9a-f62a7644f058",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1a06bb2f-d5e9-40d3-a9c7-029c8ccd6be0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0d457fca-6db6-49e1-84f1-42a9c3ce4012",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "19931d24-5829-40c7-8555-09d1fbbda329",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c611f0b2-b4e5-4f64-8677-86ecb0fac1dc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c63a1a6-974b-401c-ade4-c7fdc2c46f52",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c55fbd5e-d564-416f-841f-e76217263784",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "26359c37-5ea7-4831-934d-553f5431f4ba",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ed7c91a1-1928-4ef2-bf1d-4fc033348989",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a66110c-ae0e-44e2-a0a3-bb0276349bac",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba9adeb7-d18d-44bb-8987-c6f489887a54",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected > .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersDay-daySelected > .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ab598d9-0c98-417a-9d6f-7531b0a4c100",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37202a0e-9b44-459d-a3e6-1a18e4b9d328",
      "comment": "",
      "command": "click",
      "target": "name=RestroomID",
      "targets": [
        ["name=RestroomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RestroomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[4]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36dd8100-1f29-40ef-b40b-efe2df2893b4",
      "comment": "",
      "command": "select",
      "target": "name=RestroomID",
      "targets": [],
      "value": "label=1"
    }, {
      "id": "459449ec-8e00-403d-91bd-2bd1a05b7fbd",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffe64c8d-f11b-4cd5-9bde-805d25852d86",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "dbe3b558-9846-4620-b4e1-4b961b14bd1b",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf3d0e33-e206-4f6a-b87c-a0a6ed7a81c5",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=เงินสด"
    }, {
      "id": "2d757749-9835-44a3-8b9f-272440ec5e25",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "609405ac-5daa-41f5-b564-98c9a6431a0f",
      "comment": "",
      "command": "type",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0981615423"
    }, {
      "id": "b0d085e4-a5d1-4a9f-98b8-d715b0b24ada",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19f24fbb-7255-4698-bb1b-e5640e50b874",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39e65769-ced5-42f4-abbd-aaf922eba947",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "จองห้องพักสำเร็จ"
    }, {
      "id": "592b939f-b304-44b1-9351-633095e3b45a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ecedb3ce-746b-46cf-b818-82f04c72cf03",
    "name": "Checkin-future",
    "commands": [{
      "id": "3f1b8968-2584-49b3-b5e7-f7b139878a50",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "814035bb-8064-47b9-8be5-848727bb8711",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "c064c7f8-9a1a-4b7f-b32f-5116f2c67d7b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Reservation')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ReservationCreate')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be22dd96-8108-4b50-a4d9-54a4868e0e45",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9692dbd6-e0d1-4c66-89fa-dcb4e8806db5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[4]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1faff33-61bd-4cdc-838d-a45e2d81ee66",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ae8cd5a-0945-4905-ba94-a16402ba784a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d1ea9860-f53d-4ea1-86d7-fa3617fd4490",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3b271322-7af0-4c13-b386-7fb7c019b8f2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "588a260f-fb7a-4c1c-9e12-4c24f81038d5",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div/div/div/div[2]/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'February 2022')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2ef730b-e293-488c-8745-7ed21746008c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25a4ada4-70b8-45ad-a3c5-1315882ed211",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20e3fd44-4a92-440e-bbfa-c4515cb57495",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a09b132-6bc1-4c78-b044-9d23e93358aa",
      "comment": "",
      "command": "click",
      "target": "name=RestroomID",
      "targets": [
        ["name=RestroomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RestroomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[4]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1216141b-bdef-4195-bb7b-76bc6c67b4b8",
      "comment": "",
      "command": "select",
      "target": "name=RestroomID",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "14e534e8-c852-428d-b57d-aca757893d60",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f6933db-2b8c-434c-a5f5-bac117b99b7a",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "e20f1c2f-536e-4cae-8ce2-8f8cd7669f2e",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5eccd30-d01c-4dfa-a44d-027b2b47887b",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=โอนเงิน"
    }, {
      "id": "30acf9f3-5346-4b70-aaec-c679717319b3",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6571ceab-3076-49ac-b895-84a30ca1b7ca",
      "comment": "",
      "command": "type",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0987654321"
    }, {
      "id": "de709f35-e0c9-417e-825d-df4cde57cf7b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f482513f-0852-4cb6-b0bd-1c5635a92a48",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68143864-4e87-4193-8268-0b71947eba97",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "จองห้องพักไม่สำเร็จ: Check-in must be FUTURE"
    }]
  }, {
    "id": "4122e75c-188d-4da7-b43b-2f3997a0292d",
    "name": "Checkout-future",
    "commands": [{
      "id": "88817b5c-fd23-4ebe-882e-401ce0184da5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "35ae80df-6e39-4bb6-a883-4e44e465d6ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "4d14b28e-f027-4bfe-acf2-cb028b4c97df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Reservation')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ReservationCreate')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d63bcfc5-87f8-448a-a8bc-487b03e95ef8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "994a219a-f247-465d-b0d1-f79b877bf0ef",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "08b0b749-7a5a-4b2b-b259-e4d0275f2eb0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cfd290f4-752a-4574-b460-a0a594a6d01f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe2172e1-8439-4657-b768-c8d6211d72ae",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f60a76cd-b334-478a-baaf-e1d7bed1f09b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-daySelected .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8be2bbb-af28-4e10-8e49-f2b64a9bf29b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d0462f2-6e5a-4ea2-9261-a8e04590b931",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4a735c75-06dc-4e15-8d4f-8fcf40bee2c8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ba26495b-6040-4008-9ca8-75a907233ccf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cd20cbc3-140d-45c2-9323-559fac312d4c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(3) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(3) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c94e53f-3e48-4d40-8109-21d8916c4252",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75eb05bc-d108-49dc-a850-4b9c1433458b",
      "comment": "",
      "command": "click",
      "target": "name=RestroomID",
      "targets": [
        ["name=RestroomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RestroomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[4]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb9f5f2f-bc52-4361-a8d6-1d67200100ac",
      "comment": "",
      "command": "select",
      "target": "name=RestroomID",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "55549f94-ef57-4b10-8582-be684dbb9995",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e56c7dc5-16bf-4d72-b4f6-3baeb0c2853c",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "57f1fd2d-3fcc-4429-9951-1876349657bb",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2168b2b-7c93-4fde-97be-67b86458325f",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=QR Code"
    }, {
      "id": "81b16690-56b8-4f8e-a851-f1e17b92fdeb",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71ffe006-f1e1-4bc8-9550-04aa7d2002a4",
      "comment": "",
      "command": "type",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0987654352"
    }, {
      "id": "7b2e941f-7c52-4abf-99f8-86fddb98780a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc8a7097-3d3b-4f5c-9d46-31c0672f1a96",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd76db0a-71c8-4e63-939a-6792b653eccf",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "จองห้องพักไม่สำเร็จ: Check-out must be FUTURE"
    }]
  }, {
    "id": "170383d2-9ff3-40ec-af4e-d38b5943ad20",
    "name": "Number-Customer",
    "commands": [{
      "id": "98df483c-6a9f-451b-b499-ff6011f0bda3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a3715d34-5463-4194-8f59-f9601054182c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "37ba6120-7e6b-4d55-bb23-325744fda743",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Reservation')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ReservationCreate')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a7a3a6a-a588-429e-a3e3-8ef7ce557858",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d0356eaf-a6be-4c39-af93-f071dfac9acd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "978d8405-efd5-4ce5-abff-1881aae7b59c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8081c9b-8065-4c29-92fc-a5a7eed7dbcd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ad54c90b-4b79-44a5-84ef-6c068d5546e9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "185185a0-4600-4da6-bd2f-c96d0b71854b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6ee29cd9-2c4f-46ec-b70e-b4d6776bdd8f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d739f86c-36d5-46be-aad6-064ffd24d131",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57e6b7e7-1282-4741-8cf3-35ce8d11c1ed",
      "comment": "",
      "command": "click",
      "target": "name=RestroomID",
      "targets": [
        ["name=RestroomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RestroomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[4]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e3a8f04-8b67-4043-af3b-7ba58d83c086",
      "comment": "",
      "command": "select",
      "target": "name=RestroomID",
      "targets": [],
      "value": "label=1"
    }, {
      "id": "be88000e-f25b-4045-86fd-3ec34fe00a84",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "068309fa-418a-435b-85c7-7c092c3624ab",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "5e527841-419f-4d99-b9a4-6d57c5149fb2",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8716c6f7-4c5e-4906-93db-8044d0f388c9",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=โอนเงิน"
    }, {
      "id": "fe4d7ab4-1bc4-4108-bf78-dae8558eefa1",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98d554ac-65a3-4da2-9c7b-f6b11be9ec12",
      "comment": "",
      "command": "type",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0987654321"
    }, {
      "id": "6e59c644-1c04-4f4d-aec2-3a6cfa13deed",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7bccb74-defd-4770-84a8-19a921a1114d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36ea5eb4-de66-4a45-b7a2-d84aedf1dbca",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "จองห้องพักไม่สำเร็จ: Number of Customer cannot less than one"
    }]
  }, {
    "id": "789b2b40-77da-4982-b9d4-052bb66772e8",
    "name": "Customer_tel",
    "commands": [{
      "id": "b1e70d5c-8c97-45e9-b9c7-f695a36beb3e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b7f7bc4d-8a17-4a24-871a-c1c040d53ee0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "59f70f46-d6a8-4a0f-90c8-1cfad8f03df5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Reservation')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ReservationCreate')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b1afdc8-95ad-4603-a89f-4383243c4a74",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c79180e5-0f13-4316-8ec9-594a51c8c280",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3f37be38-a332-47ac-b95e-5e4c25e75d24",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d8c8c4e7-75a8-4bbf-a645-686efc1670e3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "040c0a4f-e29a-4a00-a3f7-18d64c33a7e8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "511ea96a-88c5-46eb-a179-200c28015a87",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "23eaa8ed-59e9-46cb-93a4-cac253579e10",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a15314d2-cfba-442c-9238-27998d643ac9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ae1030de-5008-4b0a-b50f-4bb6de5b606b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0d4370e-6307-4c25-b11f-c9fca159af42",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fcaeff4-6b7c-490e-b74b-e8559773e88e",
      "comment": "",
      "command": "click",
      "target": "name=RestroomID",
      "targets": [
        ["name=RestroomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RestroomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[4]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4d5933e-5efe-4c1a-a31b-a52a2be01122",
      "comment": "",
      "command": "select",
      "target": "name=RestroomID",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "965bb4a8-5b02-4daf-acbc-a9c7076b17c6",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02dbb916-20d2-4dc2-b0bf-ce23cf1d67ce",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "aa1b5e40-56d5-4158-8bb6-1e29a7947873",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb015755-3035-4f34-9abf-fb625f4a9a93",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=โอนเงิน"
    }, {
      "id": "2447a16b-bf38-4b29-af05-cf3cde73b104",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ce4cc23-a5ae-4b26-993e-37f93b47cc86",
      "comment": "",
      "command": "type",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0987654321"
    }, {
      "id": "9c59b293-678f-47af-bf5d-656176d16b9f",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e50b53fe-cf57-474c-9740-2e70b99cf0c9",
      "comment": "",
      "command": "type",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "098765432"
    }, {
      "id": "0c94550c-ef4f-4276-a655-f34451b6d80f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdb7f5bd-ac79-4c20-bedf-012a38f42721",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "643ab4af-92b3-482f-bc2a-954a991d5554",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7ee2491-1e38-4561-9a10-645ee2b02dfd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-action",
      "targets": [
        ["css=.MuiAlert-action", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a37d2fa9-d68f-4db6-bc7e-5c7354288d04",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cb8b122-4c9e-410d-adcb-d4ea088e7d7a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "จองห้องพักไม่สำเร็จ: Customer_tel: 098765432 does not validate as matches(^[0]\\d{9}$)"
    }]
  }],
  "suites": [{
    "id": "71e82a53-af27-41d8-b71b-fe681fd50a01",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fb6137d8-d3ec-4d2a-ae7f-96af3fecb524"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}