{
  "id": "0696fb52-26c5-4ee9-804e-885e6ca43a84",
  "version": "2.0",
  "name": "B6119041",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "dc3fc5c2-5e00-4587-8293-eefa410f3003",
    "name": "B6119041 - ตรวจสอบผ่านทุกกรณี",
    "commands": [{
      "id": "3f34e2de-c6e8-407f-a2bb-cdba1fe21445",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "87d5de03-3f00-4745-9131-13754008afc7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "89510e6a-96fe-4d3b-893b-21f4a83ac878",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Reservation')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ReservationCreate')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94e8c9fc-9a63-4135-ab45-0b9947d5cb29",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "dd4ffde8-d39c-4405-8f99-b2d7b91346ab",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4adb8a2c-e5dd-40fe-90f0-138622580805",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "36fd279f-e322-424b-9ecc-4d5382801504",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(6) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(6) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[6]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c353d55-a97a-4907-9089-a7f7f1ef586e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36e67ee9-8673-4f27-9df0-9ff1f464ec4f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "401f2fbf-1876-4f72-8c5c-29483ffd8fc0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b6fb395f-0d69-4433-bb84-c7169c6f3f49",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6339914b-7ce3-42a9-8142-642804e00e27",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd630896-14fa-438e-8537-6c0874ce736e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a61d9163-1459-4c77-a7d2-2de498712956",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc003ab0-bb5d-4b57-a7df-609b13dd570e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abb0a711-0807-4ff0-a3ec-bb701c849e00",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(1) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(1) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71a1cebf-eccd-4838-a9aa-e6a03ee87e53",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18d2e294-214d-4a57-aa9d-6817a320b0fd",
      "comment": "",
      "command": "click",
      "target": "name=RestroomID",
      "targets": [
        ["name=RestroomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RestroomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[4]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51a59c8a-652a-4670-805e-fa04a09913fa",
      "comment": "",
      "command": "select",
      "target": "name=RestroomID",
      "targets": [],
      "value": "label=1"
    }, {
      "id": "7df2806f-5932-431c-acad-dc8233ff7d00",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "172eae5b-2305-4321-a734-b8c6e726abda",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "92243f1c-d11f-4fe7-a6f6-3280f0a29d91",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b02dccc5-3936-41ec-86bb-8f0ed83b3ed9",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "d2a87a8d-fbfd-436f-9733-31309d427272",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5309971-db9a-4820-a24f-675bbd99f81e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37c98df4-5ad2-4918-b29d-1eabfd90fb2b",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30057b30-026d-4a50-a035-7f0fbba57299",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=เงินสด"
    }, {
      "id": "17cb9a73-8654-4f7f-8267-6dfb78641d59",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6834f6db-add5-49d8-b3aa-4752bcf47941",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d68176f5-d42a-4a73-a9ed-dbceffb7c808",
      "comment": "",
      "command": "type",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0986765435"
    }, {
      "id": "bed222ad-d8a8-46ac-afa1-2c8860e9a011",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "612aa0a1-f620-4045-a09c-2812293c3bdf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[9]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b997659-5893-451c-8504-779703cc961e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7b47076-2aca-409c-b6f9-531603b68952",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "จองห้องพักสำเร็จ"
    }]
  }, {
    "id": "7635be36-810a-45ac-a4d7-2cb794c1cc0e",
    "name": "B6119041 - ตรวจสอบว่า Check-in ต้องไม่เป็นวันในอดีต",
    "commands": [{
      "id": "035c7e34-a86b-46a5-95ca-eaf1d89ed87c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "698dfbd9-55fc-46b3-a46e-20c7489c5cd3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "6e7c636d-63d4-4b52-b258-cdf6cf039877",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Reservation')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ReservationCreate')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e2c3898-b956-47ad-9c12-8c3ebc647fd8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8ac7190c-e3e8-43a4-90b0-6b761ebdbcb4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "edca0ab2-183d-48ae-91db-f365e61bc9cf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2c7b9af0-fe7c-47fb-b3e4-4462efce44ea",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7f69ea2-9050-41a1-9f5b-158e5b2f6946",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c1683da-5a49-4d31-920f-5cb3a23030cc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-daySelected .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7f75a8d-a910-4982-9297-2f089a79c31f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0e93367-5d52-4d11-8116-b4200d60c2fc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "03a50a98-5fd3-4cdb-81c9-f12777119a5f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f56345af-dd83-4d7d-8763-b1911ea7f8cf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0f83dfa4-a231-4b8a-bcaf-eb4afd8b1c28",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4d841c67-faf1-4dff-8700-7434746b1f99",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d136455e-07f4-470b-9808-e3b62b9b2328",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(1) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(1) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eb1e13b-9241-4e4d-8cab-97d71d2a464b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf5d36e4-18ef-4d5c-888d-91cd0cbb1798",
      "comment": "",
      "command": "click",
      "target": "name=RestroomID",
      "targets": [
        ["name=RestroomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RestroomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[4]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb3e637a-f83e-4d83-9b67-bcb2cf028ad1",
      "comment": "",
      "command": "select",
      "target": "name=RestroomID",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "43ef0191-b9dd-43ca-a6f6-062bab0121aa",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13978c34-501c-44f1-b64c-dac8872438ba",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2c363cfe-9d1c-4602-9b1e-c0d6675afa5a",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "085f9013-2e43-4707-8217-d4019f7a1fd4",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "942193f0-4d4c-4869-afea-021a3a3014fc",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=โอนเงิน"
    }, {
      "id": "a172f8ed-46c1-4ce9-92e0-56b8258d2984",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86d0e779-548c-416b-a78c-1ba6970a530e",
      "comment": "",
      "command": "type",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0987654321"
    }, {
      "id": "45c5967b-96f0-48f0-a42a-5526f673a8c4",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57da1075-3957-4327-b4a9-6f9f2ac1fd8d",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cb8f091-a083-4e9b-98d7-92e9a204555e",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9b032a4-592c-4cd4-b3b4-8c5f8b35907d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "451060d6-8575-427e-b054-54988db60b5f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b41b815-3df1-4cef-9e35-ecb10e19036e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "จองห้องพักไม่สำเร็จ: วันที่ต้องการ Check-in ต้องไม่เป็นวันในอดีต"
    }]
  }, {
    "id": "ab070707-d10a-4c0d-a33c-5368ae6600c8",
    "name": "B6119041 - ตรวจสอบว่า Check-out ต้องไม่เป็นวันในอดีต",
    "commands": [{
      "id": "0c2cf13e-22af-4726-acfa-3de959b74261",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8dedafef-b7f4-4202-af98-58f6662601ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "c01143c0-c281-4ed8-9c47-224fd82d990a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Reservation')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ReservationCreate')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13de36c2-297f-4ac9-8566-8b3e1b6cd260",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7a3e82d6-2f16-43ac-9e37-694a3320551e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "438a47c3-6641-43e1-8908-88623a88726b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root:nth-child(2) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "42236fcd-0bae-486c-b1ef-388150b623d0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "873a8f58-2e47-4022-94e5-e87368a334df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc30a414-0bbb-41b9-a9ba-0e6ad367c909",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "981245ce-4fbf-4129-8620-c1ea5d557417",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2a103ed8-2c53-4a50-81df-12820dcd4191",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(6) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(6) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[6]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b117f96c-3812-4a35-aebc-2fd5d57dd165",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(6) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(6) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[6]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a368418c-fcf8-451a-aa8f-24013a0a45a5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected > .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersDay-daySelected > .MuiIconButton-label", "css:finder"],
        ["xpath=//div[6]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "563b9cbf-e2cf-4def-a5cc-4bcde806ebd4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef395b71-fd6d-4afc-80bc-0ba1409e08be",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "79b52675-e718-47cf-bffc-e9bc96bdceb5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b7581c56-6aa0-45d7-8703-d26c627183de",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "885f838e-388f-4215-b101-9103a89633be",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b10a83da-97ab-460e-84e5-2db8a6ea6e5a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "513b503d-a167-4dac-b33b-2c8cbfc4e069",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected > .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersDay-daySelected > .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8e108f9-93a1-4f46-844a-c514149be8e5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80ec20e2-4b8b-456d-bcb7-2557717481a3",
      "comment": "",
      "command": "click",
      "target": "name=RestroomID",
      "targets": [
        ["name=RestroomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RestroomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[4]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5393d684-6786-4102-bdde-b20e937f45d1",
      "comment": "",
      "command": "select",
      "target": "name=RestroomID",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "162b57a2-5bb6-45f4-b220-7591e4d8fba0",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b1e81e9-0dfa-4629-87d5-8bb6585d8971",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "246a8eab-ecff-4a01-b322-bf08e2df5b40",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "760838d7-6874-4002-b942-f30b88ff432d",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "6ae6be6e-dc2d-47e6-8c54-96b9a1d99a25",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ec582d1-2979-4143-a48a-8b139d8fab85",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6d0758d-ddc3-4d5f-b137-f7d88123af80",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbf570aa-f8db-4a77-8f50-9af045e22667",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=QR Code"
    }, {
      "id": "21dc1aa2-7d45-475a-9e96-ee445ee8ccab",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f38b19f-d05a-4033-a082-c03ac5658282",
      "comment": "",
      "command": "type",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0987654321"
    }, {
      "id": "acdb1a80-0f6f-46f2-9f41-67d8315e850f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e79544dc-5475-499a-8d36-26af4771a19c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bcc19d3-19d9-4b2c-9704-10122b3a8131",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[9]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecdf1155-d90a-4c3a-8e8d-ba1eab4327c5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c76a1b3a-4038-42dc-bb12-a1222f17e3c1",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "จองห้องพักไม่สำเร็จ: วันที่ต้องการ Check-out ต้องไม่เป็นวันในอดีต"
    }]
  }, {
    "id": "56d36157-64f6-458d-a3f1-a84392226867",
    "name": "B6119041 - ตรวจสอบว่าจำนวนคนที่ต้องการเข้าพักไม่ต่ำกว่า 1 คน",
    "commands": [{
      "id": "217124e2-6802-49ec-932d-0f5e89b95865",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a68003d-0d47-41ab-96d3-14b51fe860b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "a57c3bd8-cffc-4d47-9bd0-bf8f951f00a4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Reservation')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ReservationCreate')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e23f06d1-298f-4d2a-bb9c-79a6d6c95f2f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56f2fe9a-a90c-4aab-a54a-43a66f639e7e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c30f9c95-8894-49db-9e6d-72f59b54b9a0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d289f5af-9046-40ea-98bf-0119a62e533d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "959a3369-6174-4397-9bd5-5ba681afded1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a81d0fe9-19fe-47cd-894e-2947886526e9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "971b5d41-2cde-4a7a-94c7-ffaab93a583a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fcde9a69-e9c1-40bf-a5df-eea2f4f3a144",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[6]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ee87c0e-f7f9-49a2-9e0d-384655c873ec",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12c93fc3-77cf-49ef-b124-23bdec4643f9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e590f0dd-079b-42fe-aa3c-2e2dd1dc4d6f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1d99d6c3-38ee-428b-8ace-d9748d3a15cb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2f39859b-a9e0-4b5a-b936-37054fa5953b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84dba416-0431-42d7-82a5-7352fa04065f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf2fa7da-1b50-475f-b733-8d2bfa365a37",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30519f10-9938-45bb-841d-387720e0fe1c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "478e5690-5f5f-4659-a3ed-1c28b03116fb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a90bb33-9b18-4b3d-a12b-9584f1bac8cd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bbd2234-d433-4889-b8de-31a8df573c65",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-daySelected .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12cacf70-fd99-4c20-8b97-e0f2ad3187db",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3e20ee9-6de3-40d5-8a7b-2d69d9569784",
      "comment": "",
      "command": "click",
      "target": "name=RestroomID",
      "targets": [
        ["name=RestroomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RestroomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[4]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0d45b81-d02d-4673-bed5-800119411ddf",
      "comment": "",
      "command": "select",
      "target": "name=RestroomID",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "cc40f263-4c2d-419b-a4ad-8e70e977d148",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22c7254d-1cf2-435e-8517-f93885d67b68",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "16eb49cb-8d76-4966-92d6-a91a2a912fa5",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf01d507-7288-4c08-bbc8-cffc9128e728",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=เงินสด"
    }, {
      "id": "dbc7e65a-a804-4ad0-9adf-80a4bd3baa7f",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c00e1493-8a0d-4660-b557-f1ca059d5a67",
      "comment": "",
      "command": "type",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0987654321"
    }, {
      "id": "2dae46a4-dd72-4499-8641-5ef0a44609ed",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39a38085-6798-4d27-81c5-a27662c90794",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb961b3b-6171-4cd9-8b48-a1f3a6249dad",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[9]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d018af13-a545-4463-987a-a7a8a748b679",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a794bdc3-8868-4c8d-abb3-4a6a49259740",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "จองห้องพักไม่สำเร็จ: จำนวนคนที่ต้องการเข้าพักต้องไม่ต่ำกว่า 1 คน"
    }]
  }, {
    "id": "c5021722-46c1-4a83-9d72-93f0c471fe27",
    "name": "B6119041 - ตรวจสอบว่าเบอร์โทรศัพท์มี 10 หลัก",
    "commands": [{
      "id": "b49c3ba6-e646-41d8-a5e3-8f7478529e67",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "ce25bde5-f545-41b1-986c-042ebc268748",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "8c59f160-7fa7-4b2c-88e6-9c272d2f93ad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Reservation')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ReservationCreate')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "870a4752-5cdf-4c1e-86c0-709b2fde8cb8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b9baea00-c393-4830-a620-12e7bc186a21",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6ce2377b-3a97-4c34-89a8-4b3374309b09",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "185d2738-8262-4408-a707-5df5a596f17b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d30f45de-c41e-4c17-ab24-28c6b0fac540",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e1f814f5-0f74-41e8-9da1-2a028741f6f7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "31a7bd8b-0d33-4e23-a601-8a6b778d40f1",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8c278bfd-6f6e-4354-a61b-512a2b37a30b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f2548c91-5ef5-4d34-95bc-be4ce1d438cb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[6]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e83f2c6-1696-40a6-9879-bcdcd7124862",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[6]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8e14e9a-8be8-4b73-9c36-b96ad914b809",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-daySelected .MuiTypography-root", "css:finder"],
        ["xpath=//div[6]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b826a12-5d96-4e67-aa88-9c8160312b06",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "847168a3-ea3f-46c3-a3b1-f375cc5a6bea",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bc1ba87e-5c05-4733-92af-7387517ee9f7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4c252614-ce94-4d16-9348-e7ada01ffb25",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3261d651-9a97-4928-9241-5f625768f394",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "01f617ea-95e4-4637-8931-f2803cf35ee1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "306e2ffa-ad57-4f38-97a3-84b634ce664f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "445827fc-ce58-493e-93d8-22c18c53bdc2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba4f6f32-7d83-4aa5-82d8-480684f3dfab",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "224f1f9d-a945-4e8b-9d69-2845a4081b0c",
      "comment": "",
      "command": "click",
      "target": "name=RestroomID",
      "targets": [
        ["name=RestroomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RestroomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[4]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a2d61ff-3d7a-48a4-b334-85e1bec8242a",
      "comment": "",
      "command": "select",
      "target": "name=RestroomID",
      "targets": [],
      "value": "label=1"
    }, {
      "id": "0bb7016d-3c1a-4def-8bbd-e6ebc4fd4e9f",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b8dddbc-846d-4732-950d-56ca50879b84",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "704ab666-4df8-4fa3-9522-81b90f97e855",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8117b2e6-83d5-48e2-872b-3cc4d9b22765",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "fdc39f29-a12d-4e51-9b39-68212bc7f3ec",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63460141-47c7-41b0-ab52-ed3c4fd91ab8",
      "comment": "",
      "command": "type",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "1626a26b-1e67-4598-924b-988a21df7115",
      "comment": "",
      "command": "click",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5acf077a-9852-48d3-9093-b937700e9605",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Number_customer",
      "targets": [
        ["id=Number_customer", "id"],
        ["css=#Number_customer", "css:finder"],
        ["xpath=//input[@id='Number_customer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5b64540-27a5-4e1f-8fff-e26dedd89b0d",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a338b3a-fa01-4f8e-a5b2-4e128e6f41c6",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=เงินสด"
    }, {
      "id": "c95928db-52b6-42dd-9caa-bf3df6e00205",
      "comment": "",
      "command": "click",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "693d5eb5-d1d1-42d6-8a6b-69b775d3c4d4",
      "comment": "",
      "command": "type",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0987654321"
    }, {
      "id": "19554a00-6438-42d5-8b41-40b323c4a8d2",
      "comment": "",
      "command": "type",
      "target": "id=Customer_tel",
      "targets": [
        ["id=Customer_tel", "id"],
        ["css=#Customer_tel", "css:finder"],
        ["xpath=//input[@id='Customer_tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "098765432"
    }, {
      "id": "88e0d9d7-5016-4c4b-b9b4-4a55bab83c6a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d7fa6b6-51cc-44c0-b4f4-3852770d95a4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3b46046-411c-4dfa-897a-14f3fab2c3d7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ac6c1e8-a7e8-4a6f-a0da-06cd98fd3e09",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[9]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการจองห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cae60cd-91fd-4c9a-82d7-97b10b318a0c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b83e4a1-f68c-4627-87b0-f1282346c1a9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "จองห้องพักไม่สำเร็จ: เบอร์โทรศัพท์ : 098765432 ต้องมี 10 หลัก"
    }]
  }],
  "suites": [{
    "id": "638e9dbc-3965-4403-9506-1596aaa11399",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dc3fc5c2-5e00-4587-8293-eefa410f3003"]
  }],
  "urls": [],
  "plugins": []
}