{
  "id": "62887f5f-2a5e-4dd9-86fd-6d3fb379fdb1",
  "version": "2.0",
  "name": "Restroom",
  "url": "http://localhost:3000/Restroom",
  "tests": [{
    "id": "60c8704d-0699-4b8f-abc7-08c1a458b33b",
    "name": "B6115562 - ข้อมูลถูกต้อง",
    "commands": [{
      "id": "9451a97f-243f-4ce7-a0aa-3ca142f7974e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Restroom",
      "targets": [],
      "value": ""
    }, {
      "id": "33b0f339-7152-43c6-81cc-7154b41d1d47",
      "comment": "",
      "command": "setWindowSize",
      "target": "817x835",
      "targets": [],
      "value": ""
    }, {
      "id": "692418f7-33f4-4b4b-a483-b088059ce306",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e46d6bb3-e9fd-458a-b096-21f46bc7d62d",
      "comment": "",
      "command": "click",
      "target": "id=Room_number",
      "targets": [
        ["id=Room_number", "id"],
        ["css=#Room_number", "css:finder"],
        ["xpath=//input[@id='Room_number']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49112b73-ba7d-472e-9f0b-21d97b89ada3",
      "comment": "",
      "command": "type",
      "target": "id=Room_number",
      "targets": [
        ["id=Room_number", "id"],
        ["css=#Room_number", "css:finder"],
        ["xpath=//input[@id='Room_number']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "38352cfe-ed10-4ea9-80c7-060ebf557ad9",
      "comment": "",
      "command": "click",
      "target": "name=BuildingID",
      "targets": [
        ["name=BuildingID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BuildingID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bf286ad-fca3-4135-8713-c48504ed8b9c",
      "comment": "",
      "command": "select",
      "target": "name=BuildingID",
      "targets": [],
      "value": "label=ตึก A"
    }, {
      "id": "17feb094-f7c7-4309-9c5c-be499002e7a1",
      "comment": "",
      "command": "click",
      "target": "name=Room_typeID",
      "targets": [
        ["name=Room_typeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='Room_typeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01af9d06-fc43-41dd-b804-39ef471fa8b1",
      "comment": "",
      "command": "select",
      "target": "name=Room_typeID",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "bbf21d3f-054a-45d9-a44c-ad392056b477",
      "comment": "",
      "command": "click",
      "target": "name=Room_statusID",
      "targets": [
        ["name=Room_statusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='Room_statusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57b9201a-324c-44d7-88d1-5151eb816aa0",
      "comment": "",
      "command": "select",
      "target": "name=Room_statusID",
      "targets": [],
      "value": "label=ready to use"
    }, {
      "id": "bd336d78-7ee2-4452-9571-2bbe3de9f7a9",
      "comment": "",
      "command": "click",
      "target": "id=Restroom_description",
      "targets": [
        ["id=Restroom_description", "id"],
        ["css=#Restroom_description", "css:finder"],
        ["xpath=//input[@id='Restroom_description']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[10]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7a41916-c6de-4e33-8e90-6167ff88b5bd",
      "comment": "",
      "command": "type",
      "target": "id=Restroom_description",
      "targets": [
        ["id=Restroom_description", "id"],
        ["css=#Restroom_description", "css:finder"],
        ["xpath=//input[@id='Restroom_description']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[10]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/input", "xpath:position"]
      ],
      "value": "ห้องว่าง"
    }, {
      "id": "ea5b12de-6085-42ef-80c8-a2e9a853f6df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8ae4c5f-d202-48fd-8926-148ae8a534df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-elevation",
      "targets": [
        ["css=.MuiPaper-elevation", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1b3249e-bf35-49cc-b313-4fa016c1cf8e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "4384c3c5-cdee-4c6e-b59f-ea8d699b829e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "693a2c4c-b3e5-4a11-bf85-eabe1c7f860c",
    "name": "B6115562 - ตรวจสอบเลขห้อง Room number ต้องไม่เกิน 3 หลัก",
    "commands": [{
      "id": "9bfb2169-1fe3-42f4-9694-7ad28686bfe5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Restroom",
      "targets": [],
      "value": ""
    }, {
      "id": "dcdd7b0e-1c85-479c-b1ab-aebd2e3a5353",
      "comment": "",
      "command": "setWindowSize",
      "target": "812x835",
      "targets": [],
      "value": ""
    }, {
      "id": "1122e8c8-5a4f-48ed-9dcc-28602d9445df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3a16413-1b4d-4e8a-912b-3e4e699c36cf",
      "comment": "",
      "command": "click",
      "target": "id=Room_number",
      "targets": [
        ["id=Room_number", "id"],
        ["css=#Room_number", "css:finder"],
        ["xpath=//input[@id='Room_number']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e700d27-5586-4af4-a769-68d04f1a43e0",
      "comment": "",
      "command": "type",
      "target": "id=Room_number",
      "targets": [
        ["id=Room_number", "id"],
        ["css=#Room_number", "css:finder"],
        ["xpath=//input[@id='Room_number']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1111"
    }, {
      "id": "2ef5147d-70c1-444c-a618-ed7cda551942",
      "comment": "",
      "command": "click",
      "target": "name=BuildingID",
      "targets": [
        ["name=BuildingID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BuildingID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "676780e0-b9f2-4b3e-a968-95302bd29647",
      "comment": "",
      "command": "select",
      "target": "name=BuildingID",
      "targets": [],
      "value": "label=ตึก A"
    }, {
      "id": "f4327ffe-88a9-46d9-b04a-96f790a0da42",
      "comment": "",
      "command": "click",
      "target": "name=Room_typeID",
      "targets": [
        ["name=Room_typeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='Room_typeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df180365-6619-4d78-b1f8-cef97c36c086",
      "comment": "",
      "command": "select",
      "target": "name=Room_typeID",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "135bea4d-52cb-4097-923c-37cfdbc240db",
      "comment": "",
      "command": "click",
      "target": "name=Room_statusID",
      "targets": [
        ["name=Room_statusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='Room_statusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0dcd5c4-ef44-4ff9-9cfe-06e4bd41e1d3",
      "comment": "",
      "command": "select",
      "target": "name=Room_statusID",
      "targets": [],
      "value": "label=ready to use"
    }, {
      "id": "b2d39195-5ca2-441c-94bc-2012fd004129",
      "comment": "",
      "command": "click",
      "target": "id=Restroom_description",
      "targets": [
        ["id=Restroom_description", "id"],
        ["css=#Restroom_description", "css:finder"],
        ["xpath=//input[@id='Restroom_description']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[10]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89b06d95-ea66-4d6c-945e-f54ece2f2b25",
      "comment": "",
      "command": "type",
      "target": "id=Restroom_description",
      "targets": [
        ["id=Restroom_description", "id"],
        ["css=#Restroom_description", "css:finder"],
        ["xpath=//input[@id='Restroom_description']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[10]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/input", "xpath:position"]
      ],
      "value": "empty"
    }, {
      "id": "a0291052-84a3-450c-8267-0e7a08e0bab4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4282927c-cc41-44b3-8c1b-94ec0cad6cb4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-elevation",
      "targets": [
        ["css=.MuiPaper-elevation", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a6f175f-5648-4947-8e6c-0e1c7f556e8e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ หมายเลขห้องต้องไม่เกิน3หลัก"
    }, {
      "id": "2496ea8a-3a4b-497e-9835-8b5c8b21cd5c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2d4511f1-c636-499d-b2d9-ead110a21dff",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/Restroom"],
  "plugins": []
}